{
  "name": "memcache-plus",
  "version": "0.2.1",
  "description": "Better memcache for node",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/socialradar/memcache-plus"
  },
  "keywords": [
    "memcache",
    "memcached",
    "cache",
    "promise",
    "elasticache",
    "cluster"
  ],
  "author": "Victor Quinn <mail@victorquinn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socialradar/memcache-plus/issues"
  },
  "homepage": "https://github.com/socialradar/memcache-plus",
  "devDependencies": {
    "chance": "^0.5.9",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "jshint-stylish": "^0.2.0",
    "json-stringify-safe": "^5.0.0",
    "mocha": "^1.20.1",
    "sinon": "^1.10.3"
  },
  "dependencies": {
    "bluebird": "^2.1.3",
    "carrier": "^0.1.14",
    "chai": "^1.9.1",
    "collections": "^1.2.1",
    "debug": "^1.0.0",
    "hashring": "^3.2.0",
    "lodash": "^2.4.1",
    "ramda": "^0.2.3"
  }
}
